
{
  "name": "havilah-lash-studio-app",
  "version": "1.0.0",
  "private": true,
  "dependencies": {
    "@google/genai": "^1.33.0",
    "lucide-react": "^0.560.0",
    "react": "^19.2.3",
    "react-dom": "^19.2.3",
    "react-router-dom": "^7.10.1"
  },
  "devDependencies": {
    "@types/react": "^18.3.3",
    "@types/react-dom": "^18.3.0",
    "typescript": "^5.5.3"
  }
}
